<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geographic - Dinosaurios</title>
    <style>
        /* Estilo para centrar el logo */
        header {
            background-color: #ffffff; /* Color de fondo del encabezado */
            padding: 10px 0; /* Espaciado superior e inferior */
            text-align: center; /* Centra el contenido horizontalmente */
        }
        header img {
            margin-top: 5px;
            background-color: #ffffff;

        }

        .container {
            width: 60%; /* Ajusta el ancho del contenedor al 80% del ancho de la página */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            background-color: #ffffff; /* Color de fondo del contenedor */
            color: #000000; /* Color del texto en el contenedor */
            padding: 20px; /* Espaciado interno del contenedor */
        }
        body {
            background-color: #000000;
        }

        /* Estilo para el <hr> */
        hr {
            border: 0;
            height: 5px;
            background-color: rgb(255, 230, 0);
            width: 90%;
            margin: 10px auto;
        }

        /* Estilo para centrar imágenes dentro de secciones */
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
       
        <img src="https://www.nationalgeographic.com.es/Content/img/logo-white.svg" width="135" height="50" alt="National Geographic Logo"/>
        <hr>
    </header>

    <div class="container">
        <h1> <strong>Científicos chinos detectan burbuja de plasma sobre las pirámides de Egipto: ¿qué significa esto?</h1></strong>

        <section id="burbuja">
            <p>¿Un misterioso fenómeno ha sido identificado sobre las pirámides de Egipto gracias a una nueva tecnología desarrollada en China.</p>
            <img src="https://content.nationalgeographic.com.es/medio/2024/09/12/piramides-de-giza_8338bfdc_240912033848_1280x851.jpg" width="600" height="600"/>
            <p>La detección de burbujas de plasma sobre las pirámides de Egipto y las Islas Midway casi simultáneamente es un logro significativo.</p>
        </section>
        <section id="burbuja"></section>
        <h1>Un fenómeno desencadenado por tormentas solares</h1>
            <p>Imaginemos la ionosfera como un océano de partículas cargadas, donde las burbujas de plasma son como remolinos en el agua. Estas burbujas se forman cuando una gran cantidad de electrones desaparece repentinamente de una región específica, creando una zona de baja densidad de partículas cargadas. Este fenómeno puede ser desencadenado por tormentas solares y otros eventos geomagnéticos.
            </p>
           
        </section>

    </div>
</body>
</html>

