<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geographic - Dinosaurios</title>
    <style>
        /* Estilo para centrar el logo */
        header {
            background-color: #ffffff; /* Color de fondo del encabezado */
            padding: 10px 0; /* Espaciado superior e inferior */
            text-align: center; /* Centra el contenido horizontalmente */
        }
        header img {
            margin-top: 5px;
            background-color: #ffffff;

        }

        .container {
            width: 80%; /* Ajusta el ancho del contenedor al 80% del ancho de la página */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            background-color: #ffffff; /* Color de fondo del contenedor */
            color: #000000; /* Color del texto en el contenedor */
            padding: 20px; /* Espaciado interno del contenedor */
        }
        body {
            background-color: #000000;
        }

        /* Estilo para el <hr> */
        hr {
            border: 0;
            height: 5px;
            background-color: rgb(255, 230, 0);
            width: 90%;
            margin: 10px auto;
        }

        /* Estilo para centrar imágenes dentro de secciones */
        img {
            display: block;
            margin: 0 auto;
        }
        .footer {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
        }

        .footer a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.nationalgeographic.com.es/Content/img/logo-white.svg" width="135" height="50" alt="National Geographic Logo"/>
        <hr>
    </header>

    <div class="container">
        <h1>4 claves sobre el 'cometa del siglo', el brillante C/2023 A3 (Tsuchinshan-ATLAS)</h1>

        <section id="Claves">
            <p>¿Cumplirá las expectativas o se desintegrará antes de alcanzar el perihelio? Te resolvemos esta y otras dudas sobre el cometa del que toda la comunidad astronómica está hablando.</p>
            <img src="https://content.nationalgeographic.com.es/medio/2024/09/16/c2023-a3-tsuchinshan-atlas_626d61ac_240916151410_1280x960.jpg" width="600" height="600" alt="Cometa del siglo"/>
        </section>
    </div>
    <footer>
        <hr>
        <p>&copy; 2024 National Geographic</p>
        <p><a href="https://www.nationalgeographic.com.es">Visitar National Geographic España</a></p>
    </footer>
</body>
</html>

