<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aliceblue
        }

        header {
            background-color: rgb(158, 223, 231);
            color: white;
            padding: 10px;
            text-align: center;
        }

        /* hacer uno de mar o sirena tipo auamarine o asi poagina de sirenas */
        footer {
            background-color: rgb(158, 223, 231);
            color: white;
            text-align: center;
            padding: 5px;
            /* para qeu el footer este abajo */
            position: relative;
            width: 100%;
            bottom: 0;
            margin-top: auto;
        }

        /* para que complete toda la pantalla que contiene o sea si o si */
        .container {
            flex: 1;
            display: flex;
            margin: 20px;
        }

        .left-sidebar {
            background-color: lightblue;
            width: 20%;
            padding: 15px;
            margin-right: 10px;
            color: rgb(255, 255, 255)
          
        }

        .main-content {
            background-color: rgb(156, 210, 228);
            width: 60%;
            color: rgb(255, 255, 255)


        }

        .right-sidebar {
            background-color: lightblue;
            width: 20;
            width: 20%;
            padding: 15px;
            margin-left: 10px;
            color: rgb(255, 255, 255);
            
        }
        .section-title{
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .post{
            background-color: aliceblue;
            padding: 10px;
            margin-bottom: 15px;
            /* esquina redondeadas border radius */
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mi red social</h1>
    </header>
    <div class="container">
        <!-- barra lateral izquierda -->
        <div class="left-sidebar">
            <h2 class="section.title">Menu lateral izquierdo</h2>
            <ul>
                <li>opcion 2</li>
                <li>Menu 1</li>
                <li>link 1</li>
            </ul>

        </div>



        <!-- contenido central -->
        <div class="main-content">
            <h2 style="text-align: center;"  class="section.title">Seccion de noticias</h3>
                <div class="post">
                    <h3 style="color: cadetblue;">Titulo noticias</h3>
                    <p style="color: darkcyan;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quibusdam magni mollitia incidunt, necessitatibus officia eligendi ad nobis? Reiciendis esse, atque facere voluptas optio, obcaecati nam deserunt dolore debitis autem deleniti labore iure quos! Adipisci itaque ipsam, fugit quis aut pariatur soluta. Veniam quibusdam officia molestiae omnis laudantium cupiditate consequuntur inventore quod asperiores ab assumenda eum fuga molestias quae, totam libero dolores veritatis tempore ea ducimus? Praesentium doloremque sequi quidem non quis. Harum odit repudiandae perferendis delectus, quo labore accusamus pariatur fuga ab, nemo temporibus adipisci. Cupiditate id aspernatur quas recusandae corporis debitis suscipit, nemo quaerat ducimus incidunt, nam accusamus.</p>
                    
                </div>


        </div>

        <!-- barra lateral derecha -->
        <div class="right-sidebar">
            <h2  class="section.title">Menu lateral derecho</h2>
            <li>Publicidad</li>
            <li>Imagen</li>
            <li>Video</li>

        </div>

    </div>
    <footer>
        <p>2024 Mi red soccial. Todos los derechos reservados</p>
    </footer>
</body>

</html>