<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geographic - Superluna</title>
    <style>
        /* Estilo para centrar el logo */
        body {
            background-color: #000;
            font-family: Figtree, sans-serif;
            margin: 0;
            padding: 0;
            color: #000000;
        }

        header {
            background-color: #fffdfd;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff; 
            padding: 20px;
        
        }

        header img {
            margin-top: 5px;
            background-color: #ffffff;
        }

        hr {
            border: 0;
            height: 5px;
            background-color: rgb(255, 230, 0);
            width: 90%;
            margin: 10px auto;
        }

        img {
            display: block;
            margin: 20px auto; /
           
        }

        section p em {
            text-align: center;
            color: rgba(222, 167, 27, 0.938);
        }

        section p {
            text-align: justify; 
         
        }

        h1 {
            font-size: 2.5em; 
            text-align: center;
            margin: 20px 0; 
            color: rgba(0, 0, 0, 0.9); 
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #ccc; 
        }
    </style>
</head>

<body>
    <header>
        <img src="https://www.nationalgeographic.com.es/Content/img/logo-white.svg" width="135" height="50" alt="National Geographic Logo" />
        <hr>
    </header>
<br>
    <div class="container">
        <h1 style="font-size: 3em;">Cuándo y cómo ver la espectacular Superluna del Cazador, la penúltima de 2024</h1>

        <section id="luna">
            <img src="https://content.nationalgeographic.com.es/medio/2024/10/15/superluna-esturion_d66ca365_241015131905_1280x854.webp" width="800" height="600" alt="Superluna del Cazador" />
            <p>
                La luna llegará a su fase llena el próximo 17 de octubre de 2024, y por tanto la noche del 17 al 18 podremos disfrutar de este espectacular momento que nos regala la astronomía, siempre y cuando las condiciones meteorológicas sean las adecuadas.
            </p>
            <p>
                Su punto máximo será hacia las 13:26 horas del mediodía en el horario peninsular español (CEST), lo cual dificultará que este momento pueda verse bien desde España, ocultada por la luz del Sol.
            </p>
            <p>
                Aun así, cuando caiga la noche todavía tendremos la sensación de que la luna está completamente llena, y podremos ver que es algo más grande que tantas otras porque se encontrará a tan solo 357.364 kilómetros de la Tierra, un 14% más cerca de lo habitual. Además, el efecto visual de plenitud al ojo humano durará en total unos 3 días, concretamente del 16 al 18 de octubre.
            </p>
        </section>
    </div>
<br>
    <footer>
        © 2024 National Geographic. Todos los derechos reservados.
    </footer>
    <br>
</body>

</html>
