<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geographic - Dinosaurios</title>
    <style>
        /* Estilo para centrar el logo */
        header {
            background-color: #fffdfd;
            /* Color de fondo del encabezado */
            padding: 10px 0;
            /* Espaciado superior e inferior */
            text-align: center;
            /* Centra el contenido horizontalmente */
        }
        header img {
            margin-top: 5px;
            background-color: #ffffff;

        }

        .container {
            width: 60%;
            /* Ajusta el ancho del contenedor */
            margin: 0 auto;
            /* Centra el contenedor horizontalmente */
            background-color: #ffffff;
            /* Color de fondo del contenedor */
            color: #000000;
            /* Color del texto en el contenedor */
            padding: 20px;
           
        }
        body {
            background-color: #000000;
        }

        /* Estilo para el <hr> */
        hr {
            border: 0;
            height: 5px;
            background-color: rgb(255, 230, 0);
            width: 90%;
            margin: 10px auto;
        }

        /* Estilo para centrar imágenes dentro de secciones */
        img {
            display: block;
            margin: 0 auto;
        }
        hr {
            border: 0;
            height: 5px;
            background-color: rgb(255, 204, 0);
            /* Amarillo */
            width: 90%;
            margin: 10px auto;

        }
    </style>
</head>

<body>
    <header>
        <img src="https://www.nationalgeographic.com.es/Content/img/logo-white.svg" width="135" height="50"
            alt="National Geographic Logo" />
        <hr>
    </header>

    <div class="container">
        <h1><em>Rafael Fernández Caballero gana el Ocean Photographer of the Year. Estos son todos los galardonados del
                2024</em></h1>
        <p>Te presentamos a los ganadores del certamen fotográfico Ocean Photographer of the Year 2024 entre los cuales
            se encuentra un embajador de National Geographic España.</p>
        <section id="Mejorefotos">
           
            <img src="https://content.nationalgeographic.com.es/medio/2024/09/12/ocean-photographer-of-the-year_00000000_240912131400_1200x800.jpg"
                width="600" height="600" />
                <h1><strong>Ocean Photographer of the Year</strong></h1>
                <p>Justo antes de que esta ballena de Bryde (Balaenoptera brydei) engullera una enorme bola de cebo curiosamente agrupada en forma de corazón en Baja California Sur, en México, el fotógrafo español Rafael Fernández Caballero capturó esta espectacular toma submarina que le ha valido el mayor reconocimiento de este concurso: el título de Ocean Photographer of the Year. 

                    Al recibir este honor, el fotógrafo comenta que haber podido contemplar esta imagen fue por sí mismo un momento muy especial, sin embargo aceptar el galardón es un orgullo que empuja a continuar mostrando las maravillas que se esconden en el océano. </p>
        </section>
    </div>

    
    <div class="container">
        <hr>
        <h1><em>Rafael Fernández Caballero gana el Ocean Photographer of the Year. Estos son todos los galardonados del
                2024</em></h1>
        <p>Te presentamos a los ganadores del certamen fotográfico Ocean Photographer of the Year 2024 entre los cuales
            se encuentra un embajador de National Geographic España.</p>
        <section id="Mejorefotos">
           
            <img src="https://content.nationalgeographic.com.es/medio/2024/09/12/premio-young-photographer_00000000_240912132013_1200x900.jpg"
                width="600" height="600" />
                <h1><strong>Premio "Young Photographer"</strong></h1>
                <p>El pulpo de algas (Abdopus aculeatus) recibe su nombre debido su aspecto y color, especialmente en los tentáculos, que le permiten camuflarse entre estos elementos del medio marino. Sin embargo, bajo una luz ultravioleta, se muestra en tonos fluorescentes que permiten identificarlo fácilmente.

                    Este ejemplar fue encontrado al norte de la isla de Célebes, en Indonesia. </p>
        </section>
    </div>

</body>

</html>