
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geographic - Superluna</title>
    <style>
        /* Estilo para centrar el logo */
        body {
            background-color: #000;
            font-family: Figtree, sans-serif;
            margin: 0;
            padding: 0;
            color: #000000;
        }

        header {
            background-color: #fffdfd;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff; 
            padding: 20px;
        
        }

        header img {
            margin-top: 5px;
            background-color: #ffffff;
        }

        hr {
            border: 0;
            height: 5px;
            background-color: rgb(255, 230, 0);
            width: 90%;
            margin: 10px auto;
        }

        img {
            display: block;
            margin: 20px auto; /
           
        }

        section p em {
            text-align: center;
            color: rgba(222, 167, 27, 0.938);
        }

        section p {
            text-align: justify; 
         
        }

        h1 {
            font-size: 2.5em; 
            text-align: center;
            margin: 20px 0; 
            color: rgba(0, 0, 0, 0.9); 
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #ccc; 
        }
    </style>
</head>

<body>
    <header>
        <img src="https://www.nationalgeographic.com.es/Content/img/logo-white.svg" width="135" height="50" alt="National Geographic Logo" />
        <hr>
    </header>
<br>


        <section id="tumba">
           
            
        </section>
    <div class="container">
        <h1 style="font-size: 3em;">¿Por qué la tumba de la hermana de Ramsés II en Saqqara es distinta a las demás?</h1>

        <section id="tumba">
            <img src="https://historia.nationalgeographic.com.es/medio/2024/09/13/al-fondo-imagen-de-la-piramide-escalonada-de-zoser-en-saqqara-vista-desde-la-piramide-de-unas_0f911037_2102654287_240913122940_1280x854.jpg" width="600" height="600" alt="Cometa del siglo"/>
            <p>La necrópolis de Saqqara, situada a unos veinte kilómetros de El Cairo, es una de las más importantes de Egipto ya que contiene una enorme cantidad de sepulturas de reyes, nobles y altos funcionarios, principalmente del Reino Antiguo (aunque también de otros períodos de la historia egipcia), además de ser el lugar donde el sabio Imhotep construyó la primera pirámide en piedra de la historia para su señor, el faraón Zoser: la famosa pirámide escalonada. </p>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit totam deleniti quasi inventore sint ratione et expedita ex molestiae? Nam cum quisquam, modi vitae at harum deleniti qui nisi quasi.</p>
      <br>
        
    </div>
<br>
    <footer>

        © 2024 National Geographic. Todos los derechos reservados.
    </footer>
    <br>
</body>

</html>

