<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geographic - Superluna</title>
    <style>
        /* Estilo para centrar el logo */
        body {
            background-color: #000;
            font-family: Figtree, sans-serif;
            margin: 0;
            padding: 0;
            color: #000000;
        }

        header {
            background-color: #fffdfd;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff; 
            padding: 20px;
        
        }

        header img {
            margin-top: 5px;
            background-color: #ffffff;
        }

        hr {
            border: 0;
            height: 5px;
            background-color: rgb(255, 230, 0);
            width: 90%;
            margin: 10px auto;
        }

        img {
            display: block;
            margin: 20px auto; /
           
        }

        section p em {
            text-align: center;
            color: rgba(222, 167, 27, 0.938);
        }

        section p {
            text-align: justify; 
         
        }

        h1 {
            font-size: 2.5em; 
            text-align: center;
            margin: 20px 0; 
            color: rgba(0, 0, 0, 0.9); 
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #ccc; 
        }
    </style>
</head>

<body>
    <header>
        <img src="https://www.nationalgeographic.com.es/Content/img/logo-white.svg" width="135" height="50" alt="National Geographic Logo" />
        <hr>
    </header>
<br>
    <div class="container">
        <h1 style="font-size: 3em;">Urbex, Realidad alterada</h1>

        <section id="urbex">
            <img src="https://img.freepik.com/premium-photo/urbex-photography-urban-exploration_602089-20316.jpg" width="800" height="600" alt="urbex" />
          <caption>Peligro, se desmayn mas de 6 jovenes al intenatr urbex con lo que encotraron en su expedciones</caption>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit totam deleniti quasi inventore sint ratione et expedita ex molestiae? Nam cum quisquam, modi vitae at harum deleniti qui nisi quasi.</p>
      <br>
        <div>
            <img src="https://cdn.artphotolimited.com/images/5cf7ce68274d0274f16f8746/1000x1000/urbex-en-region-parisienne-dans-une-ancienne-maison-perdue-dans-les-bois.jpg" alt="ub">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ex incidunt laboriosam deleniti, officiis sit quam repudiandae laudantium, iure tempore nulla accusamus possimus. Illum blanditiis obcaecati accusantium officiis vero nemo.
      </div>
    </div>
<br>
    <footer>

        © 2024 National Geographic. Todos los derechos reservados.
    </footer>
    <br>
</body>

</html>
